<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>CS-489 Progress</title>
</head>

<body>
    <div class="navbar">
        <a class="inactive" href="index.html">Home</a>
        <a class="inactive" href="information.html">Information</a>
        <a class="active" href="progress.html">Progress</a>
        <a class="inactive" href="games.html">Games</a>
        <a class="inactive" href="research.html">Research</a>
    </div>

    <h1>Progress</h1>

    <div class="progressBody">
        <div class="progress">
            <progress max="100" value="40"></progress>
            <p class="percent">40%</p>
        </div>

        <div class="term1Body">
            <br>
        <p>
                <b>Term 1:</b><br><br>
                Research has started and ongoing in the PyGame library as well as setting up development envirnoment to start
                work on the first games.  Work on the website for pages and everything else relating to the project has been setup and is ready
                to go as well.  The practice/sample game has been setup.
                At the end of this paragraph there is a link to the full summary of term 1 as a pdf file.
        </p>
        <br>
        <a class="summaryBtn" href="term_1_summary.pdf" target="_blank">Term 1 Summary</a>
        </div>

        <div class="term2Body">
            <br>
            <p>
                <b>Term 2:</b><br><br>
                During this term the creation of the first game has been completed.  The game is Flappy Bird, which was a popular mobile game around 2014-2015.
                In making this game from scratch the skills learned duing term 1 and term 2 have been used and shown in the making of the game.  
                At the end of this paragprah there is a link to the full summary of term 2 as a pdf file better explaining in detail all of the research done.
            </p>
            <br>
            <a class="summaryBtn" href="term_2_summary.pdf" target="_blank">Term 2 Summary</a>
        </div>

    </div>


    </body>

</html>